# DatingApp

./: .gitignore  DatingApp.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  datingapp.db  datingapp.db-shm  datingapp.db-wal
API/Controllers/: AccountController.cs  BuggyController.cs  LikesController.cs  UsersController.cs
API/DTOs/: LikeDto.cs  LoginDto.cs  MemberDto.cs  RegisterDto.cs
API/Data/: DataContext.cs  LikesRepository.cs  Seed.cs  UserRepository.cs
API/Data/Migrations/: 20210212205817_InitialCreate.Designer.cs  DataContextModelSnapshot.cs
API/Entities/: AppUser.cs  Photo.cs  UserLike.cs
API/Errors/: ApiExceptions.cs
API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtensions.cs  DateTimeExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs  LikesParams.cs  LogUserActivity.cs  PagedList.cs  UserParams.cs
API/Interfaces/: ILikedRepository.cs  ILikesRepository.cs  IUserRepository.cs  TokenService.cs
API/Middleware/: ExceptionMiddleWare.cs
API/Properties/: launchSettings.json
API/Services/: PhotoService.cs  TokenService.cs
DatingUnitTests/: DatingUnitTests.csproj  UnitTest1.cs  UserNameTests.cs
DatingUnitTests/Extensions/: DateTimeTests.cs
front-end/: angular.json  package-lock.json  package.json
front-end/src/: styles.css
front-end/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
front-end/src/app/_guards/: auth.guard.ts  prevent-unsaved-changes.guard.ts
(+35 files in other folders)
